{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "programmerbar-web",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2024-10-22",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"placement": {
		"mode": "smart"
	},
	"routes": [
		{
			"custom_domain": true,
			"pattern": "programmer.bar"
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "STATUS_KV",
			"id": "ef92306a34d24af19a14d9c0cd3fc5ab"
		}
	],
	"d1_databases": [
		{
			"database_id": "026a2ca4-3fdd-48ac-895f-fbe234e9a6a4",
			"database_name": "progbar-db",
			"binding": "DB",
			"migrations_dir": "migrations",
			"migrations_table": "__drizzle_migrations"
		}
	]
}
