{
	"name": "@programmerbar/www",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "pnpm run build && wrangler pages dev .svelte-kit/cloudflare",
		"test": "pnpm run test:integration && pnpm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"deploy": "pnpm run build && wrangler pages deploy .svelte-kit/cloudflare",
		"types": "wrangler types src/worker-configuration.d.ts",
		"clean": "rm -rf node_modules .svelte-kit build .turbo",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "wrangler d1 migrations apply progbar-db"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20241022.0",
		"@faker-js/faker": "^9.0.3",
		"@playwright/test": "1.48.1",
		"@sveltejs/adapter-cloudflare": "4.7.4",
		"@sveltejs/kit": "2.7.2",
		"@sveltejs/vite-plugin-svelte": "4.0.0",
		"@tailwindcss/forms": "0.5.9",
		"@tailwindcss/typography": "0.5.15",
		"@types/eslint": "9.6.1",
		"autoprefixer": "10.4.20",
		"daisyui": "4.12.13",
		"drizzle-kit": "^0.26.2",
		"eslint": "9.13.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-svelte": "2.46.0",
		"globals": "15.11.0",
		"postcss": "8.4.47",
		"prettier": "3.3.3",
		"prettier-plugin-svelte": "3.2.7",
		"svelte": "5.1.0",
		"svelte-check": "4.0.5",
		"tailwindcss": "3.4.14",
		"tsx": "^4.19.1",
		"typescript": "5.6.3",
		"typescript-eslint": "8.11.0",
		"vite": "5.4.10",
		"vitest": "2.1.3",
		"wrangler": "^3.83.0"
	},
	"dependencies": {
		"@lucia-auth/adapter-drizzle": "^1.1.0",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"@programmerbar/emails": "workspace:*",
		"@sanity/client": "6.22.2",
		"@sanity/image-url": "1.0.2",
		"arctic": "^2.0.1",
		"bits-ui": "^0.21.16",
		"class-variance-authority": "^0.7.0",
		"clsx": "2.1.1",
		"date-fns": "4.1.0",
		"drizzle-orm": "^0.35.3",
		"groq": "3.62.0",
		"lucia": "^3.2.2",
		"lucide-svelte": "^0.453.0",
		"marked": "^14.1.3",
		"nanoid": "^5.0.7",
		"resend": "^4.0.0",
		"svelte-sonner": "^0.3.28",
		"tailwind-merge": "2.5.4",
		"zod": "^3.23.8",
		"zod-form-data": "^2.0.2"
	}
}
