@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: #f5f5f5;
		--foreground: #262626;

		--primary: #1fa7b2;
		--primary-light: #8fd3d9;
		--primary-dark: #1a8f98;

		--secondary: #feeabb;
		--secondary-light: #fff7e6;
		--secondary-dark: #fee8b4;

		--muted: #eeeeee;

		--border: #c4c4c4;
	}

	* {
		@apply box-border border-border min-w-0;
	}

	html,
	body {
		@apply m-0 p-0 antialiased;
	}

	html {
		font-size: 16px;
	}

	body {
		background-color: var(--background);
		color: var(--foreground);
		font-size: 1rem;
		line-height: 1.5;
	}
}
